ManifestFileVersion: 0
CRC: 822729564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35a6925d71e97f75ff32a3fb1fee64cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca63ac4c65af7e70737ce85c89994638
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 482254ac0301a854d9344e02dfb96cc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9671fa2e011048a8ae2a46ece99ddc0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 337b4bf5c4a8cd540926ccea4f555826, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90e5f64555104f2c9305e378babfd575, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a82eb35e5b47437eb01411bc314be930, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/GridPreset/chess_board.asset
- Assets/Data/GridPreset/custom_board.asset
Dependencies:
- E:/Desktop/Axel/Repositories/Unity/ARProject2/DAR&D/Assets/StreamingAssets/pawndatabundle
