ManifestFileVersion: 0
CRC: 2217346044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f542e99232848eb4c20352e01197823
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc5a3dee291fdfd39be6ec18f91ab3bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 337b4bf5c4a8cd540926ccea4f555826, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9671fa2e011048a8ae2a46ece99ddc0f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Pawn/TestPawn 2.prefab
- Assets/Prefabs/Pawn/TestPawn 3.prefab
- Assets/Data/test_pawn_1.asset
- Assets/Data/test_pawn_2.asset
- Assets/Prefabs/Pawn/TestPawn.prefab
- Assets/Data/test_pawn_3.asset
Dependencies: []
